@import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap');

:root{
    --padding-container: 100px 0;
    --color-title: #001A49;
}

body{
    font-family: 'Kalam', cursive;
}

.container{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: var(--padding-container);
}

.hero{
    width: 100%;
    height: 100vh;
    min-height: 600px;
    max-height: 800px;
    position: relative;
    display: grid;
    grid-template-rows: 100px 1fr;
}

.hero::before{
    content:"";
    position: absolute;
    top: 0;
    left:0;
    width:100%;
    height: 100%;
    background-image: linear-gradient(180deg, #0000008c 0%, #0000008c 100% ), url('../Images/computer.jpg');
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 95%, 0 80%);
    z-index: -1;
}

.nav{
    --padding-container:0;
    height: 100%;
    display:flex;
    align-items: center;

}

.nav__title{
    font-weight: 400;
    color: #fff;
}

.nav__link{
    margin-left: auto;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 3em;
}

.nav__items{
    list-style: none;
    position: relative;
}

.nav__links{
    color: #fff;
    text-decoration: none;

}

/* Hover Animation*/
.nav__links::after{
    content: '';
    height: 3px;
    width: 0%;
    background: #009688;
    position: absolute;
    left:0;
    bottom: -10px;
    transition: 0.3s;
}

.nav__links:hover::after{
    width: 100%;
}


.nav__menu{
    margin-left: auto;
    cursor: pointer;
    display: none;
}


.nav__img{
    display: block;
    width: 30px;
}

.nav__close{
    display:var(--show, none);
}


/*Hero container*/

.hero__container{
   max-width: 800px;
   --padding-container:0;
   display: grid;
   grid-auto-rows: max-content;
   align-content: center;
   gap: 1em;
   padding-bottom: 100px;
   text-align: center;
   color: #fff;
}

.hero__title{
    font-size: 3rem;
}

.hero__paragraph{
    margin-bottom: 20px;
} 


/*Button animation*/
.cta{
    display: inline-block;
    justify-self: center;
    text-decoration: none;
    width: 200px;
    background: transparent;
    border: 2px solid #009688;
    color: #fff;
    padding: 13px 30px;
    border-radius: 32px;
    position: relative;
    overflow: hidden;
    
}

span{
    background: #009688;
    height: 100%;
    width: 0%;
    border-radius: 32px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.3s;
}

.cta:hover span{
    width: 100%
}

.cta:hover{
    border: 2px solid #009688;
}

/* About*/

.about{
    text-align: center;
}


.subtitle{
    color: var(--color-title);
    font-size: 2rem;
    margin-bottom: 25px;
}


.about__paragraph{
    line-height: 1.7;
}


.about__main{
    padding-top: 80px;
    display: grid;
    width: 90%;
    margin:0 auto;
    gap: 1em;
    overflow: hidden;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto) );
}


.about__icons{
    display:grid;
    gap: 1em;
    justify-items: center;
    width:260px;
    overflow: hidden;
    margin:0 auto;
}


.about__icon{
    width:40px;
}



/*Knowledge*/

.knowledge{
    background-color: #fdcefa;
    background-image:  radial-gradient(#6840dd 0.7000000000000001px, transparent 0.7000000000000001px), radial-gradient(#6840dd 0.7000000000000001px, #ae82aa 0.7000000000000001px);
    background-size: 28px 28px;
    background-position: 0 0,14px 14px;
    overflow: hidden;

}

.knowledge__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    align-items: center;
}

.knowledge__picture{
    max-width: 500px;
}

.knowledge__paragraph{
    line-height: 1.7;
    margin-bottom: 15px;
}

.knowledge__img{
    width: 100%;
    display: block;
}


/* price */

.price{
    text-align: center;
}

.price__table{
    padding-top: 60px;
    display: flex;
    flex-wrap:wrap;
    gap: 2.5em;
    justify-content:space-evenly;
    align-items: center;
}

.price__element{
    background-color: #0A0E2B;
    text-align: center;
    border-radius: 10px;
    width: 330px;
    padding: 40px;
    --color-plan: #e9e9e9;
    --color-price: #04B1C0;
    --bg-cta: #fff;
    --color-cta: #1d293f;
    --color-items: #e9e9e9;
}


.price__element--best{
    width: 370px;
    padding: 60px 40px;
    background-color: #7D2D7B;
    --color-plan: rgb(255 255 255 / 75%);
    --color-price: #ffe7fd;
    --bg-cta: #160120;
    --color-cta: #fff;
    --color-items: #fff;
}

.price__name{
    color: var(--color-plan);
    margin-bottom :15px;
    font-weight: 300;
}

.price__price{
    font-size: 2.5rem;
    color: var(--color-price);
}

.price__items{
    margin-top: 35px;
    display: grid;
    gap: 1em;
    font-weight: 300;
    font-size: 1.2rem;
    margin-bottom: 50px;
    color: var(--color-items);
}

.price__cta{
    display: block;
    padding: 20px 0;
    border-radius: 10px;
    text-decoration: none;
    background-color: var(--bg-cta);
    font-weight: 600;
    color: var(--color-cta);
    box-shadow: 0 0 1px rgba(0, 0, 0, .5);
}


/*Case*/

.case{
    background-color: #180b17;
    background-image:  radial-gradient(#130833 0.7000000000000001px, transparent 0.7000000000000001px), radial-gradient(#210c5f 0.7000000000000001px, #ffffff 0.7000000000000001px);
    background-size: 28px 28px;
    background-position: 0 0,14px 14px;
    overflow: hidden;

}

.case__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    align-items: center;
}

.case__picture{
    max-width: 500px;
}

.case__paragraph{
    line-height: 1.7;
    margin-bottom: 15px;
}

.case__img{
    width: 100%;
    display: block;
}

/*Image*/

.hero2{
    width: 100%;
    height: 100vh;
    min-height: 600px;
    max-height: 800px;
    position: relative;
    display: grid;
    grid-template-rows: 100px 1fr;
}

.hero2::before{
    content:"";
    position: absolute;
    top: 0;
    left:0;
    width:100%;
    height: 100%;
    background-image: linear-gradient(180deg, #0000009c 0%, #0000009c 100% ), url('../Images/case.jpg');
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 95%, 0 80%);
    z-index: -1;
}


.contact {
    position: relative;
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: url();
    background-size: cover;
    color: #fff;
}
    
