<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mannu.com</title>
    <link rel="shortcut icon" href="./Images/M-Icon.png" type="image/x-icon">
    <link rel="stylesheet" href="./Css/normalize - Copy.css">
    <link rel="stylesheet" href="./Css/Styles.css">
</head>
<body>

    <header class="hero2">
        <nav class="nav container">
            <div class="nav__logo">
                <h2 class="nav__title">Mannu</h2>
            </div>

            <ul class="nav__link nav__link--menu">
                <li class="nav__items">
                    <a href="index.html" class="nav__links">Home</a>
                </li>
                <li class="nav__items">
                    <a href="#" class="nav__links">Portfolio</a>
                </li>
                <li class="nav__items">
                    <a href="#" class="nav__links">About</a>
                </li>
                <li class="nav__items">
                    <a href="Contact.html" class="nav__links">Contact</a>
                </li>

                <img src="" class="./Images/close.svg" class="nav__close">
            </ul>"

            <div class="nav__menu">
                <img src="./images/menu.svg" class="nav__img">
            </div>
        </nav>

        <section class="hero__container container">
            <h1 class="hero__title">Case Study</h1>
            <p class="hero__paragraph">I'm an UIUX designer passionate about improving the lives of others through design and am constantly looking to learn new things everyday.</p>
            <a href="#" class="cta"><span></span>Start Journey</a>
        </section>
    </header>



    <main>
    <section class="case">
        <div class="case__container container">
            <div class="case__texts">
                <h2 class="subtitle"> Section Title</h2>
                <p class="case__paragraph"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae tempore porro eius facilis? lorem ipsum y toda esa mmmada Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae tempore porro eius facilis?</p>
                <a href="#" class="cta"><span></span>Learn more</a>
            </div>

            <figure class="case__picture">
                <img src="./Images/mackbook.jpg" class="case__img">
            </figure>

        </div>
        <div class="case__container container">
            <div class="case__texts">
                <h2 class="subtitle"> Section Title</h2>
                <p class="case__paragraph"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae tempore porro eius facilis? lorem ipsum y toda esa mmmada Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae tempore porro eius facilis?</p>
                <a href="#" class="cta"><span></span>Learn more</a>
            </div>

            <figure class="case__picture">
                <img src="./Images/mackbook.jpg" class="case__img">
            </figure>

        </div>

        <div class="case__container container">
            <div class="case__texts">
                <h2 class="subtitle"> Section Title</h2>
                <p class="case__paragraph"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae tempore porro eius facilis? lorem ipsum y toda esa mmmada Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae tempore porro eius facilis?</p>
                <a href="#" class="cta"><span></span>Learn more</a>
            </div>

            <figure class="case__picture">
                <img src="./Images/mackbook.jpg" class="case__img">
            </figure>

        </div>
       
    </section>
    </main> 
</body>
</html>