<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mannu.com</title>
    <link rel="shortcut icon" href="./Images/M-Icon.png" type="image/x-icon">
    <link rel="stylesheet" href="./Css/normalize - Copy.css">
    <link rel="stylesheet" href="./Css/Styles.css">
</head>
<body>
    <header class="hero">
        <nav class="nav container">
            <div class="nav__logo">
                <h2 class="nav__title">Mannu</h2>
            </div>

            <ul class="nav__link nav__link--menu">
                <li class="nav__items">
                    <a href="#" class="nav__links">Home</a>
                </li>
                <li class="nav__items">
                    <a href="Casestudy.html" class="nav__links">Portfolio</a>
                </li>
                <li class="nav__items">
                    <a href="#" class="nav__links">About</a>
                </li>
                <li class="nav__items">
                    <a href="#" class="nav__links">Contact</a>
                </li>

                <img src="" class="./Images/close.svg" class="nav__close">
            </ul>"

            <div class="nav__menu">
                <img src="./images/menu.svg" class="nav__img">
            </div>
        </nav>

        
    <section class="contact">
        <div class="content">
            <h2>Let's Talk!</h2>
            <p>lorem Ipsum dolor sit amet,</p>
        </div>
        <div class="container">
            <div class="contactInfo">
                <div class="box">
                    <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                    <div class="text">
                       <h3>address</h3>
                       <p>720 E 41st Ave,<br>Vancouver, BC,<br>V5K1Y7</p>
                    </div>  
                </div>
                <div class="box">
                    <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
                    <div class="text">
                       <h3>phone</h3>
                       <p>672-999-7027</p>
                    </div>  
                </div>
                <div class="box">
                    <div class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></div>
                    <div class="text">
                       <h3>Email</h3>
                       <p>aprettynormalemail@gmail.com</p>
                    </div>  
                </div>
            </div>
            <div class="contactForm">
                <form>
                    <h2>Send Message</h2>
                    <div class="inputBox">
                        <input type="text" name="" required="required">
                        <span> #</span>
                    </div>
                    <div class="inputBox">
                        <input type="text" name="" required="required">
                        <span>#</span>
                    </div>
                    <div class="inputBox">
                        <textarea required="required"></textarea>
                        <span>#</span>
                    </div>
                    <div class="inputBox">
                        <input type="submit" name="" value="send"> 
                    </div>
                </form>
            </div>
        </div>
    </section>
</body>
</html>



