<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mannu.com</title>
    <link rel="shortcut icon" href="./Images/M-Icon.png" type="image/x-icon">
    <link rel="stylesheet" href="./Css/normalize - Copy.css">
    <link rel="stylesheet" href="./Css/Styles.css">
</head>
<body>

    <header class="hero">
        <nav class="nav container">
            <div class="nav__logo">
                <h2 class="nav__title">Mannu</h2>
            </div>

            <ul class="nav__link nav__link--menu">
                <li class="nav__items">
                    <a href="#" class="nav__links">Home</a>
                </li>
                <li class="nav__items">
                    <a href="Casestudy.html" class="nav__links">Portfolio</a>
                </li>
                <li class="nav__items">
                    <a href="#" class="nav__links">About</a>
                </li>
                <li class="nav__items">
                    <a href="Contact.html" class="nav__links">Contact</a>
                </li>

                <img src="" class="./Images/close.svg" class="nav__close">
            </ul>"

            <div class="nav__menu">
                <img src="./images/menu.svg" class="nav__img">
            </div>
        </nav>

        <section class="hero__container container">
            <h1 class="hero__title">Hi! I'm Manu</h1>
            <p class="hero__paragraph">I'm an UIUX designer passionate about improving the lives of others through design and am constantly looking to learn new things everyday.</p>
            <a href="#" class="cta"><span></span>Start Journey</a>
        </section>
    </header>



    <main>
    <section class="container about">
        <h2 class="subtitle">You Can find here..</h2>
        <p class="about__paragraph">A little description about what I do</p>

        <div class="about__main">
            <article class="about__icons">
                <img src="./images/screen.svg" class="about__icon">
                <h3 class="about__title">Design</h3>
                <p class="about__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae tempore porro eius facilis?</p>
            </article>

            <article class="about__icons">
                <img src="./images/pencil.svg" class="about__icon">
                <h3 class="about__title">Animation</h3>
                <p class="about__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae tempore porro eius facilis?</p>
            </article>

            <article class="about__icons">
                <img src="./images/book.svg" class="about__icon">
                <h3 class="about__title">Concept Art</h3>
                <p class="about__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae tempore porro eius facilis?</p>
            </article>
        </div>
    </section>
    <section class="knowledge">
        <div class="knowledge__container container">
            <div class="knowledge__texts">
                <h2 class="subtitle"> Section Title</h2>
                <p class="knowledge__paragraph"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae tempore porro eius facilis? lorem ipsum y toda esa mmmada Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae tempore porro eius facilis?</p>
                <a href="Casestudy.html" class="cta"><span></span>Learn more</a>
            </div>

            <figure class="knowledge__picture">
                <img src="./Images/mackbook.jpg" class="knowledge__img">
            </figure>

        </div>
    </section>



    <section class="price container">
        <h2 class="subtitle">Obten el plan perfecto</h2>
        <div class="price__table">
            <div class="price__element">
                <p class="price__name">Flexbox</p>
                <h3 class="price__price">Free</h3>

                <div class="price__items">
                    <p class="price__features">Flexbox</p>
                    <p class="price__features">Layout</p>
                    <p class="price__features">Responsive</p>
                </div>

                <a href="#" class="price__cta">Empieza ahora</a>
            </div>


            <div class="price__element price__element--best">
                <p class="price__name">Grid</p>
                <h3 class="price__price">30mes</h3>

                <div class="price__items">
                    <p class="price__features">grid</p>
                    <p class="price__features">implicit grid</p>
                    <p class="price__features">Responsive</p>
                </div>

                <a href="#" class="price__cta">Empieza ahora</a>
            </div>


            <div class="price__element">
                <p class="price__name">Animaciones</p>
                <h3 class="price__price">40mes</h3>

                <div class="price__items">
                    <p class="price__features">Animation</p>
                    <p class="price__features">Transition</p>
                    <p class="price__features">Render Website</p>
                </div>

                <a href="#" class="price__cta">Empieza ahora</a>
            </div>
        </div>
    </section>
    </main> 
</body>
</html>